<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .three{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -142.75px -198.23px;
            width: 142.75px; height: 198.23px; border: solid white 1px;
            float: left;
        }
        .five{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -429.75px -594.23px;
            width: 142.75px; height: 198.23px; border: solid white 1px;
            float: left;
        }
        .nine{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -286px -1390px;
            width: 142.75px; height: 198.23px; border: solid white 1px;
            float: left;
        }
        .position{
            position: relative;
            left: 55px;
            z-index: 1;
        }
        .position2{
            position: relative;
            left: -70px;
            top: 25px;
            z-index: 3;
        }
        .position3{
            position: relative;
            left: -190px;
            top: 50px;
            z-index: 5;
        }

    </style>
</head>
<body>
    <div class="three"></div>
    <div class="five"></div>
    <div class="nine"></div>

    <div class="three position"></div>
    <div class="five position2"></div>
    <div class="nine position3"></div>
</body>
</html>