<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 { width: 100%; }
        div.MenuLevel1 > div { float: left; width: 100px; background-color: lightgrey; border: solid grey 1px; border-radius: 6px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 100px; display: none }
        div.MenuLevel2 > div { background-color: lightgrey; border: solid grey 1px; border-radius: 6px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; top: 90%; z-index: 1 }

        @media all and (max-width: 628px){
            div.MenuLevel1 > div { float: none; width: 100px; background-color: lightgrey; border: solid grey 1px; border-radius: 6px; position: relative; cursor: pointer }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>    
</body>
</html>